#headerContent {
  grid-row: 1 / 2; }
  #headerContent header {
    display: grid;
    grid-column-end: span 12;
    grid-row-gap: var(--gap);
    padding: calc(var(--gap) * 2) 0;
    z-index: 3; }
    #headerContent header .logo svg {
      width: 150px; }
      #headerContent header .logo svg .primary-color {
        fill: var(--color-primary); }
      #headerContent header .logo svg .secondary-color {
        fill: var(--color-secondary); }
  #headerContent .main-menu {
    grid-column-end: span 9;
    align-items: center;
    display: grid;
    justify-content: start; }
    #headerContent .main-menu ul li:last-child {
      display: none; }

@media (max-width: 1023px) {
  header .main-menu ul li:last-child {
    display: grid; }
  header .main-menu ul li:not(:last-child) {
    display: none; } }
